XSD/XSD4/act6/libreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Tipo reutilizable para teléfono (9 dígitos) -->
  <xs:simpleType name="tipoTelefono">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Elemento raíz -->
  <xs:element name="libreria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codigo" type="codigoType"/>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element name="telefono" type="tipoTelefono"/>
        <xs:element name="propietario" type="propietarioType"/>
        <xs:element name="libro" type="libroType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Código entre 1000 y 9999 -->
  <xs:simpleType name="codigoType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1000"/>
      <xs:maxInclusive value="9999"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipo propietario -->
  <xs:complexType name="propietarioType">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="telefono" type="tipoTelefono" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Tipo libro -->
  <xs:complexType name="libroType">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:element name="autor" type="xs:string"/>
      <xs:element name="formato" type="formatoType" minOccurs="0"/>
      <xs:element name="publicacion" type="xs:integer"/>
      <xs:element name="precio" type="xs:decimal"/>
      <xs:element name="cantidad" type="xs:integer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Formatos posibles -->
  <xs:simpleType name="formatoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rústica"/>
      <xs:enumeration value="Tapa blanda"/>
      <xs:enumeration value="Tapa dura"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
