XSD/XSD1/act1/fichas.xsd

<!--
Nombre: Laila Belhachmi Ouaissa
Curso: DAW1
Fecha: 17/03/2025
Ejercicio: Ejercicio 1
-->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Elemento raíz -->
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <!-- Múltiples elementos ficha -->
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Elemento nombre de tipo string -->
              <xs:element name="nombre" type="xs:string"/>
              <!-- Elemento edad de tipo entero -->
              <xs:element name="edad" type="xs:integer"/>
            </xs:sequence>
            <!-- Atributo numero obligatorio de tipo entero -->
            <xs:attribute name="numero" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
